# JetBrain-PtyLibrary-Demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/crafting/pty/: App.java
src/test/java/com/crafting/pty/: AppTest.java
